{
  "name": "fm-daishi-shift-app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:production": "NODE_ENV=production node server.js",
    "check": "node --check server.js && node --check app.js && node --check care-route/app.js"
  }
}
